@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
}
html,body{
    overflow-x: hidden;
}
::selection{
    color: white;
    background-color: #00e4a4;
}
:root{
    --main-color : #33404f;
    --text-color : #9DA5AB;
    --box-shadow : #56606D;
    --hover-color : #00e4a4;
    --big-font : 3rem;
    --medium-font : 1rem;
    --p-font : 0.85rem;
}
header{
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 14%;
    transition: all .50s ease;
}
header.sticky{
    padding: 12px 14%;
    background-color: white;
}
.navlist{
    display: flex;
    align-items: center;
}
.navlist a{
    color: var(--main-color);
    font-size: 1rem;
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--hover-color);
}
.navlist .btn{
    border-radius: 3rem;
    padding: 10px 15px;
    outline: none;
    border: none;
    color: white;
    background-color: var(--main-color);
    transition: all .50s ease;
}
.navlist .btn:hover{
    color: white;
    background-color: var(--hover-color);
}
.menu{
    display: none;
}
.home{
    position: relative;
    padding: 70px 14% 60px;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.home-img{
    display: flex;
    justify-content: flex-end;
}
.home-img img{
    width: 80%;
    height: auto;
}
.home-txt h1{
    font-size: var(--big-font);
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 1.5rem;
}
.home-txt p{
    font-size: var(--p-font);
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 1.5rem;
}
.features .one{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: var(--medium-font);
}
.input{
    width: 85%;
    height: auto;
    border-radius: 24px;
    display: flex;
    border: 2px solid var(--main-color);
    margin-top: 1rem;
}
.input:focus-within{
    border: 2px solid #00e4a4;
}
.input input{
    width: 70%;
    height: 45px;
    padding: 0 1rem;
    border: none;
    outline: none;
    background: transparent;
    border-radius: 24px;
    color: var(--text-color);
    font-size: var(--p-font);
}
.input button{
    width: 30%;
    height: 45px;
    border-radius: 24px;
    color: white;
    font-size: var(--p-font);
    border: 2px solid var(--main-color);
    outline: none;
    background-color: var(--main-color);
    transition: all .50s ease;
}
button:hover{
    background-color: var(--hover-color);
    color: white;
    border: none;
}
button:active{
    background-color: var(--main-color);
}
.cards-container{
    text-align: center;
    margin-top: 2rem;
}
.cards-container h2{
    font-size: var(--big-font);
    font-weight: 600;
    color: var(--main-color);
}
.container{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(3,280px);
    gap: 5rem;
    justify-content: center;
    text-align: center;
}
.container-box{
    padding: 5rem 2rem;
    border-radius: 22px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0px 1px 10px 10px rgba(86, 96, 109, 0.10);
    margin-top: 2rem;
    transition: all .50s ease;
}
.container-box:hover{
    transform: scale(1.1);
}
.container-box h5{
    font-size: var(--medium-font);
    font-weight: 600;
    color: var(--main-color);
}
.container-box p{
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--text-color);
}
.more-info{
    padding: 70px 14% 60px;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 5rem; 
}
.more-img img{
    width: 100%;
    height: auto;
}
.more-txt{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.more-txt h1{
    font-size: var(--big-font);
    font-weight: 600;
    color: var(--main-color);
}
.more-txt p{
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--text-color);
}
.more-about{
    padding: 70px 14% 60px;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 5rem;
}
.about-img{
    display: flex;
    justify-content: flex-end;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-txt h1{
    font-size: var(--big-font);
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 1.5rem;
}
.about-txt p{
    font-size: var(--p-font);
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
footer{
    padding: 70px 14% 60px;
    background: var(--main-color);
    color: white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.col-1 p{
    font-size: var(--p-font);
    font-weight: 600;
    margin-top: 2rem;
}
.col-2 p:hover{
    color: var(--hover-color);
}
.col-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.col-2 .link p{
    font-size: var(--p-font);
    margin-bottom: 1rem;
}
.col-3 p{
    font-size: var(--p-font);
    font-weight: 600;
    margin-bottom: 2rem;
}
.col-3 .icon{
    display: flex;
    gap: 1.5rem;
}

@media (max-width: 1545px) {
    header{
        padding: 22px 4%;
    }
    header.sticky{
        padding: 22px 4%;
    }
    .sec{
        padding: 50px 4% 40px;
    }
    .cards-container{
        padding: 30px 4% 50px;
    }
}
@media (max-width: 1180px) {
    .container{
        grid-template-columns: repeat(3,250px);
    }
}
@media (max-width: 1045px) {
    :root{
        --big-font : 2.2rem;
        --medium-font : 0.85rem;
        --p-font : 0.65rem;
    }
    .container{
        grid-template-columns: repeat(3,200px);
    }
    .container-box{
        padding: 3rem 2rem;
    }
    .home{
        gap:1rem;
        height: 100vh;
    }
    .home-img img{
        width: 80%;
        max-width: 490px;
        height: auto;
    }
    .input{
        height: 42px;
        width: 90%;
    }
    .input .input-txt{
        height: 40px;
    }
    .input .btn{
        height: 40px;
    }
    .menu{
        display: block;
        position: fixed;
        padding: 22px 4%;
        right: 0;
    }
    .navlist{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        flex-direction: column;
        transition: all .50s ease;
        right: 0;
        left: 100%;
        top:  0;
        width: 100%;
        height: 100vh;
        background-color: white;
        transition: all .50s ease;
    }
    .navlist.open{
        left: 0;
    }

}
@media (max-width: 980px){
    .home{
        height: 50vh;
    }
}
@media (max-width: 860px) {
    :root{
        --big-font : 2.5rem;
        --medium-font : 1rem;
        --p-font : 0.65rem;
    }
    .home{
        grid-template-columns: 1fr;
        height: 120vh;
    }
    .home-img img{
        width: 60%;
    }
    .more-info,.more-about{
        grid-template-columns: 1fr;
    }
    
    .more-img ,.about-img{
        display: flex;
        justify-content: center;
    }
    .more-img img ,.about-img img{
        width: 60%;
        height: auto;
    }
    .home-txt ,.more-txt ,.about-txt{
        padding-top: 60px;
        width: 60%;
        margin: auto;
        text-align: center;
    }
    .input{
        margin: auto;
    }
    .features{
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
    .home-img{
        justify-content: center;
    }
    .container{
        grid-template-columns: repeat(1,300px);
    }
    .container-box{
        padding: 5rem 3rem;
    }
    .footer{
        grid-template-columns: (2,1fr);
    }
    .input{
        width: 100%;
    }
}
@media (max-width: 590px) {
    :root{
        --big-font : 2rem;
        --medium-font : 0.85rem;
        --p-font : 0.55rem;
    }
    .home{
        height: 100%;
        gap: 4rem;
    }
   .container{
        grid-template-columns: repeat(1,220px);
    }
    .container-box{
        padding: 3rem 2rem;
    }
   .footer{
        grid-template-columns: repeat(1,1fr);
   }
   .home-txt,.about-txt,.more-txt{
        width: 90%;
   }
   .home-img img,.about-img img, .more-img img{
    width: 90%;
}
}
@media (max-width: 390px) {
    :root{
        --big-font : 1.85rem;
        --medium-font : 0.85rem;
        --p-font : 0.55rem;
    }
    .home-img img{
        width: 80%;
    }
    .about-img img, .more-img img{
        width: 90%;
    }
    .container{
        grid-template-columns: repeat(1,200px);
    }
    .container-box{
        padding: 3rem 2rem;
    }
}
@media (max-width : 300px) {
    :root{
        --big-font : 1.5rem;
        --medium-font : 0.75rem;
        --p-font : 0.5rem;
    }
    .home-img img,.about-img img, .more-img img{
        width: 90%;
    }
    .input{
        height: 30px;
    }
    .input .btn, .input .input-txt{
        height: 100%;
    }
}